<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Lucas Vu - Personal Website" />
    <meta name="author" content="Lucas Vu" />
    <title>Lucas Vu | Product-Minded Engineer</title>

    
    <!-- Page Content -->
    <div class="container-fluid p-0">
      <!-- About -->
      <section class="resume-section" id="about">
        <div class="resume-section-content">
          <h1 class="mb-0">
            Lucas <span class="text-primary">Vu</span>
          </h1>
          <div class="subheading mb-5">
            Toronto, ON · (416) 317-9849 ·
            <a href="mailto:lucasvu26@gmail.com">lucasvu26@gmail.com</a>
          </div>
          <p class="lead mb-5">
            Incoming Systems Design Engineer @ UWaterloo ⚙️ | Aspiring Product Manager & Entrepreneur 🚀 <br />
            Passionate about using design, technology, and empathy to build things that matter.
          </p>
          <div class="social-icons">
            <a class="social-icon" href="https://www.linkedin.com/in/lucas-vu-963794284/" target="_blank">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a class="social-icon" href="https://github.com/LucasMadeIt" target="_blank">
              <i class="fab fa-github"></i>
            </a>
            <a class="social-icon" href="https://medium.com/@beinglucasvu" target="_blank">
              <i class="fab fa-medium"></i>
            </a>
          </div>
        </div>
      </section>
